.container {
  display: flex;
  align-items:center;
  flex-direction: column;
}

.card-panel.todo{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "content edit delete";
  column-gap: 1em;
  position: relative;
}
.todo-content {
  grid-area: content;
}
.todo-edit {
  grid-area: edit;
  width:24px
}

.todo-delete {
  grid-area: delete;
}